<GameFile>
  <PropertyGroup Name="MainGameScene" Type="Scene" ID="0bbc192a-04bf-4bd4-a609-0f3dcf499fc9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="sprite_bg" ActionTag="252598694" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="253" RightEage="253" TopEage="337" BottomEage="337" Scale9OriginX="253" Scale9OriginY="337" Scale9Width="262" Scale9Height="350" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="hammer_1" ActionTag="-1253074543" Tag="24" IconVisible="False" LeftMargin="574.8914" RightMargin="6.1086" TopMargin="86.9756" BottomMargin="814.0244" ctype="SpriteObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.3914" Y="843.5244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9444" Y="0.8787" />
                <PreSize X="0.0922" Y="0.0615" />
                <FileData Type="Normal" Path="image/MainGameScene/hammer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_color_2" ActionTag="1153316428" Tag="25" IconVisible="False" LeftMargin="434.0159" RightMargin="162.9841" TopMargin="85.5327" BottomMargin="815.4673" ctype="SpriteObjectData">
                <Size X="43.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.5159" Y="844.9673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7117" Y="0.8802" />
                <PreSize X="0.0672" Y="0.0615" />
                <FileData Type="Normal" Path="image/MainGameScene/item_color.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_shuffle_3" ActionTag="1404366539" Tag="26" IconVisible="False" LeftMargin="495.4545" RightMargin="83.5455" TopMargin="86.9756" BottomMargin="814.0244" ctype="SpriteObjectData">
                <Size X="61.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.9545" Y="843.5244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8218" Y="0.8787" />
                <PreSize X="0.0953" Y="0.0615" />
                <FileData Type="Normal" Path="image/MainGameScene/item_shuffle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_4" ActionTag="-1781922527" Tag="27" IconVisible="False" LeftMargin="439.1798" RightMargin="17.8202" TopMargin="9.5342" BottomMargin="892.4658" ctype="SpriteObjectData">
                <Size X="183.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.6798" Y="921.4658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8292" Y="0.9599" />
                <PreSize X="0.2859" Y="0.0604" />
                <FileData Type="Normal" Path="image/Common/shop.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1498320970" Tag="28" IconVisible="False" LeftMargin="212.0475" RightMargin="247.9525" TopMargin="15.7934" BottomMargin="908.2066" FontSize="36" LabelText="目标：1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0475" Y="926.2066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4719" Y="0.9648" />
                <PreSize X="0.2813" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-825986634" Tag="30" IconVisible="False" LeftMargin="47.0635" RightMargin="508.9365" TopMargin="17.4158" BottomMargin="918.5842" FontSize="24" LabelText="关卡：1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0635" Y="930.5842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.1392" Y="0.9694" />
                <PreSize X="0.1312" Y="0.0250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="-845057861" Tag="31" IconVisible="False" LeftMargin="295.0405" RightMargin="330.9595" TopMargin="97.3079" BottomMargin="844.6921" CharWidth="14" CharHeight="18" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="14.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0405" Y="853.6921" />
                <Scale ScaleX="2.0324" ScaleY="2.4454" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4719" Y="0.8893" />
                <PreSize X="0.0219" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pause" ActionTag="-214412697" Tag="31" IconVisible="False" LeftMargin="5.6737" RightMargin="597.3263" TopMargin="9.0283" BottomMargin="907.9717" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.1737" Y="929.4717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0378" Y="0.9682" />
                <PreSize X="0.0578" Y="0.0448" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/MainGameScene/option_button.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/MainGameScene/option_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/Common/background_layer0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>