<GameFile>
  <PropertyGroup Name="ShopScene" Type="Scene" ID="12fc9129-5ac3-4479-8d1d-2d42502c06b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="shop_bg" ActionTag="1470523046" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="253" RightEage="253" TopEage="337" BottomEage="337" Scale9OriginX="253" Scale9OriginY="337" Scale9Width="262" Scale9Height="350" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="1102568726" Tag="36" IconVisible="True" LeftMargin="319.9259" RightMargin="320.0741" TopMargin="200.0585" BottomMargin="759.9415" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.9259" Y="759.9415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.7916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ShopScene/ShopItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_0" ActionTag="-932005310" Tag="44" IconVisible="True" LeftMargin="319.9259" RightMargin="320.0741" TopMargin="323.5550" BottomMargin="636.4450" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.9259" Y="636.4450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.6630" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ShopScene/ShopItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_1" ActionTag="-1089120318" Tag="52" IconVisible="True" LeftMargin="319.9259" RightMargin="320.0741" TopMargin="447.0515" BottomMargin="512.9485" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.9259" Y="512.9485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5343" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ShopScene/ShopItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_2" ActionTag="-250307072" Tag="60" IconVisible="True" LeftMargin="319.9259" RightMargin="320.0741" TopMargin="570.5480" BottomMargin="389.4520" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.9259" Y="389.4520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4057" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ShopScene/ShopItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_3" ActionTag="-225087564" Tag="68" IconVisible="True" LeftMargin="319.9259" RightMargin="320.0741" TopMargin="817.5411" BottomMargin="142.4589" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.9259" Y="142.4589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.1484" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ShopScene/ShopItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_4" ActionTag="1093943088" Tag="76" IconVisible="True" LeftMargin="319.9259" RightMargin="320.0741" TopMargin="694.0446" BottomMargin="265.9554" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.9259" Y="265.9554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.2770" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ShopScene/ShopItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close_shop" ActionTag="1143245095" Tag="84" IconVisible="False" LeftMargin="577.8182" RightMargin="13.1818" TopMargin="81.6213" BottomMargin="829.3787" FlipY="True" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.3182" Y="853.8787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9411" Y="0.8895" />
                <PreSize X="0.0766" Y="0.0510" />
                <FileData Type="Normal" Path="image/ShopScene/color_back.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="543127148" Tag="85" IconVisible="False" LeftMargin="157.2677" RightMargin="146.7323" TopMargin="76.9922" BottomMargin="835.0078" FontSize="48" LabelText="你有22个幸运星" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="336.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.2677" Y="859.0078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="155" B="32" />
                <PrePosition X="0.5082" Y="0.8948" />
                <PreSize X="0.5250" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="499774703" Tag="86" IconVisible="False" LeftMargin="45.0266" RightMargin="54.9734" TopMargin="11.7159" BottomMargin="912.2841" FontSize="36" LabelText="官方免费投诉电话：400-066-4568" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="540.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0266" Y="930.2841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.9690" />
                <PreSize X="0.8438" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="off5_8" ActionTag="-1265239962" Tag="84" IconVisible="False" LeftMargin="359.5496" RightMargin="254.4504" TopMargin="372.5530" BottomMargin="555.4470" ctype="SpriteObjectData">
                <Size X="26.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.5496" Y="571.4470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5821" Y="0.5953" />
                <PreSize X="0.0406" Y="0.0333" />
                <FileData Type="Normal" Path="image/ShopScene/off5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="off9_9" ActionTag="1736543395" Tag="85" IconVisible="False" LeftMargin="359.3305" RightMargin="254.6695" TopMargin="618.1790" BottomMargin="309.8210" ctype="SpriteObjectData">
                <Size X="26.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.6261" ScaleY="0.1442" />
                <Position X="401.6091" Y="314.4354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6275" Y="0.3275" />
                <PreSize X="0.0406" Y="0.0333" />
                <FileData Type="Normal" Path="image/ShopScene/off9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="off8_10" ActionTag="-1378571995" Tag="86" IconVisible="False" LeftMargin="283.0707" RightMargin="331.9293" TopMargin="776.6622" BottomMargin="151.3378" ctype="SpriteObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.5410" ScaleY="-0.2116" />
                <Position X="321.5957" Y="144.5666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1506" />
                <PreSize X="0.0391" Y="0.0333" />
                <FileData Type="Normal" Path="image/ShopScene/off8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="off7_11" ActionTag="-115616841" Tag="87" IconVisible="False" LeftMargin="338.9054" RightMargin="275.0946" TopMargin="646.2931" BottomMargin="281.7069" ctype="SpriteObjectData">
                <Size X="26.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.7502" ScaleY="-0.4657" />
                <Position X="358.4106" Y="266.8045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.2779" />
                <PreSize X="0.0406" Y="0.0333" />
                <FileData Type="Normal" Path="image/ShopScene/off7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="off6_12" ActionTag="-482984457" Tag="88" IconVisible="False" LeftMargin="375.6368" RightMargin="238.3632" TopMargin="809.1156" BottomMargin="118.8844" ctype="SpriteObjectData">
                <Size X="26.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.6368" Y="134.8844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6072" Y="0.1405" />
                <PreSize X="0.0406" Y="0.0333" />
                <FileData Type="Normal" Path="image/ShopScene/off6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_30_14" ActionTag="342073200" Tag="90" IconVisible="False" LeftMargin="492.8986" RightMargin="99.1014" TopMargin="180.9563" BottomMargin="746.0437" ctype="SpriteObjectData">
                <Size X="48.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.8986" Y="762.5437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8077" Y="0.7943" />
                <PreSize X="0.0750" Y="0.0344" />
                <FileData Type="Normal" Path="image/ShopScene/money_30.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_20_15" ActionTag="-954951767" Tag="91" IconVisible="False" LeftMargin="527.8271" RightMargin="64.1729" TopMargin="796.0261" BottomMargin="130.9739" ctype="SpriteObjectData">
                <Size X="48.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.8271" Y="147.4739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8622" Y="0.1536" />
                <PreSize X="0.0750" Y="0.0344" />
                <FileData Type="Normal" Path="image/ShopScene/money_20.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_10_16" ActionTag="16520927" Tag="92" IconVisible="False" LeftMargin="531.1313" RightMargin="66.8687" TopMargin="670.4828" BottomMargin="256.5172" ctype="SpriteObjectData">
                <Size X="42.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.1313" Y="273.0172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8627" Y="0.2844" />
                <PreSize X="0.0656" Y="0.0344" />
                <FileData Type="Normal" Path="image/ShopScene/money_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_4_17" ActionTag="1182338703" Tag="93" IconVisible="False" LeftMargin="544.4412" RightMargin="70.5588" TopMargin="428.5336" BottomMargin="499.4664" ctype="SpriteObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.9412" Y="515.4664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8702" Y="0.5369" />
                <PreSize X="0.0391" Y="0.0333" />
                <FileData Type="Normal" Path="image/ShopScene/money_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_6_18" ActionTag="1288499841" Tag="94" IconVisible="False" LeftMargin="538.4266" RightMargin="76.5734" TopMargin="544.1984" BottomMargin="383.8016" ctype="SpriteObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.9266" Y="399.8016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8608" Y="0.4165" />
                <PreSize X="0.0391" Y="0.0333" />
                <FileData Type="Normal" Path="image/ShopScene/money_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1170183855" Tag="95" IconVisible="False" LeftMargin="152.7375" RightMargin="397.2625" TopMargin="183.9263" BottomMargin="740.0737" FontSize="36" LabelText="×888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.7375" Y="758.0737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="123" B="123" />
                <PrePosition X="0.3090" Y="0.7897" />
                <PreSize X="0.1406" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="-775765094" Tag="96" IconVisible="False" LeftMargin="152.7375" RightMargin="415.2625" TopMargin="306.2420" BottomMargin="617.7580" FontSize="36" LabelText="×30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.7375" Y="635.7580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="123" B="123" />
                <PrePosition X="0.2949" Y="0.6622" />
                <PreSize X="0.1125" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0" ActionTag="1815060751" Tag="97" IconVisible="False" LeftMargin="152.7375" RightMargin="415.2625" TopMargin="428.5577" BottomMargin="495.4423" FontSize="36" LabelText="×68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.7375" Y="513.4423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="123" B="123" />
                <PrePosition X="0.2949" Y="0.5348" />
                <PreSize X="0.1125" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0" ActionTag="-1999641924" Tag="98" IconVisible="False" LeftMargin="152.7374" RightMargin="397.2626" TopMargin="550.8734" BottomMargin="373.1266" FontSize="36" LabelText="×118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.7374" Y="391.1266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="123" B="123" />
                <PrePosition X="0.3090" Y="0.4074" />
                <PreSize X="0.1406" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0_0" ActionTag="-441911803" Tag="99" IconVisible="False" LeftMargin="152.7374" RightMargin="397.2626" TopMargin="673.1891" BottomMargin="250.8109" FontSize="36" LabelText="×228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.7374" Y="268.8109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="123" B="123" />
                <PrePosition X="0.3090" Y="0.2800" />
                <PreSize X="0.1406" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0_0_0" ActionTag="772055393" Tag="100" IconVisible="False" LeftMargin="152.7375" RightMargin="397.2625" TopMargin="795.5048" BottomMargin="128.4952" FontSize="36" LabelText="×500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.7375" Y="146.4952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="123" B="123" />
                <PrePosition X="0.3090" Y="0.1526" />
                <PreSize X="0.1406" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_value_19" ActionTag="-1476918958" Tag="101" IconVisible="False" LeftMargin="578.5505" RightMargin="-0.5505" TopMargin="274.4709" BottomMargin="622.5291" ctype="SpriteObjectData">
                <Size X="62.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.5505" Y="654.0291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9524" Y="0.6813" />
                <PreSize X="0.0969" Y="0.0656" />
                <FileData Type="Normal" Path="image/ShopScene/icon_value.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_hot_20" ActionTag="-2061541065" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="576.1234" RightMargin="9.8766" TopMargin="774.9696" BottomMargin="145.0304" ctype="SpriteObjectData">
                <Size X="54.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.1234" Y="165.0304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9424" Y="0.1719" />
                <PreSize X="0.0844" Y="0.0417" />
                <FileData Type="Normal" Path="image/ShopScene/icon_hot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/Common/background_layer0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_2_1" ActionTag="816370517" Tag="173" IconVisible="False" LeftMargin="540.1233" RightMargin="75.8767" TopMargin="311.8695" BottomMargin="617.1305" ctype="SpriteObjectData">
            <Size X="24.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.1233" Y="632.6305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8627" Y="0.6590" />
            <PreSize X="0.0375" Y="0.0323" />
            <FileData Type="Normal" Path="image/ShopScene/money_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="off6_2" ActionTag="1142054596" Tag="174" IconVisible="False" LeftMargin="357.3665" RightMargin="256.6335" TopMargin="501.0642" BottomMargin="426.9358" ctype="SpriteObjectData">
            <Size X="26.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.3665" Y="442.9358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.4614" />
            <PreSize X="0.0406" Y="0.0333" />
            <FileData Type="Normal" Path="image/ShopScene/off6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>