<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="a846caba-7f20-4f78-bfb1-dc4046126713" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="103" ctype="GameLayerObjectData">
        <Size X="768.0000" Y="1024.0000" />
        <Children>
          <AbstractNodeData Name="setting_bg" ActionTag="-1401816742" Tag="13" IconVisible="False" LeftMargin="106.4111" RightMargin="109.5889" TopMargin="82.1893" BottomMargin="89.8107" Scale9Enable="True" LeftEage="30" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="30" Scale9OriginY="35" Scale9Width="87" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="552.0000" Y="852.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-152881823" Tag="15" IconVisible="False" LeftMargin="131.0291" RightMargin="120.9709" TopMargin="-21.3680" BottomMargin="816.3680" Scale9Enable="True" LeftEage="19" RightEage="19" Scale9OriginX="19" Scale9Width="21" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="option_title_7" ActionTag="-1393662231" Tag="16" IconVisible="False" LeftMargin="98.1245" RightMargin="102.8755" TopMargin="7.9757" BottomMargin="15.0243" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.6245" Y="32.0243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4921" Y="0.5618" />
                    <PreSize X="0.3300" Y="0.5965" />
                    <FileData Type="Normal" Path="image/MainGameScene/option_title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.0291" Y="844.8680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.9916" />
                <PreSize X="0.5435" Y="0.0669" />
                <FileData Type="Normal" Path="image/MainGameScene/title_image.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="option_sfx_8" ActionTag="1716796075" Tag="17" IconVisible="False" LeftMargin="153.8058" RightMargin="140.1942" TopMargin="88.9119" BottomMargin="706.0881" ctype="SpriteObjectData">
                <Size X="258.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="btn_sound_control" ActionTag="-1570125142" Tag="19" IconVisible="False" LeftMargin="111.1775" RightMargin="98.8225" TopMargin="3.5419" BottomMargin="5.4581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.1775" Y="29.4581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5239" Y="0.5168" />
                    <PreSize X="0.1860" Y="0.8421" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/MainGameScene/act_lottery_point_ok.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/MainGameScene/act_lottery_point.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.8058" Y="734.5881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5123" Y="0.8622" />
                <PreSize X="0.4674" Y="0.0669" />
                <FileData Type="Normal" Path="image/MainGameScene/option_sfx.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="2055304912" Tag="20" IconVisible="False" LeftMargin="507.1971" RightMargin="-14.1971" TopMargin="-11.6362" BottomMargin="803.6362" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.6971" Y="833.6362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9723" Y="0.9784" />
                <PreSize X="0.1069" Y="0.0704" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/SettingDialog/quit_button.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/SettingDialog/quit_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_little_tip" ActionTag="195923709" Tag="25" IconVisible="False" LeftMargin="162.8519" RightMargin="166.1481" TopMargin="285.1789" BottomMargin="496.8211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="223.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="text_xiaotishi_yellow_11" ActionTag="-2072908071" Tag="24" IconVisible="False" LeftMargin="44.9993" RightMargin="51.0007" TopMargin="12.4266" BottomMargin="13.5734" ctype="SpriteObjectData">
                    <Size X="127.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.4993" Y="35.5734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="0.5082" />
                    <PreSize X="0.5695" Y="0.6286" />
                    <FileData Type="Normal" Path="image/SettingDialog/text_xiaotishi_yellow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.3519" Y="531.8211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.6242" />
                <PreSize X="0.4040" Y="0.0822" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/Common/bg_button1.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/Common/bg_button1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_little_tip_0" ActionTag="-1335026004" Tag="26" IconVisible="False" LeftMargin="162.8519" RightMargin="166.1481" TopMargin="396.5625" BottomMargin="385.4375" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="223.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="text_xiaotishi_yellow_11" ActionTag="1340624987" Tag="27" IconVisible="False" LeftMargin="66.4993" RightMargin="72.5007" TopMargin="12.9266" BottomMargin="14.0734" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.4993" Y="35.5734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="0.5082" />
                    <PreSize X="0.3767" Y="0.6143" />
                    <FileData Type="Normal" Path="image/SettingDialog/text_about.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.3519" Y="420.4375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.4935" />
                <PreSize X="0.4040" Y="0.0822" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/Common/bg_button1.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/Common/bg_button1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_little_tip_0_0" ActionTag="-1093343644" Tag="28" IconVisible="False" LeftMargin="162.8518" RightMargin="166.1482" TopMargin="507.9461" BottomMargin="274.0539" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="223.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="text_xiaotishi_yellow_11" ActionTag="2053915578" Tag="29" IconVisible="False" LeftMargin="15.9993" RightMargin="22.0007" TopMargin="10.9266" BottomMargin="12.0734" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.4993" Y="35.5734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="0.5082" />
                    <PreSize X="0.8296" Y="0.6714" />
                    <FileData Type="Normal" Path="image/SettingDialog/text_clear_mode.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.3518" Y="309.0539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.3627" />
                <PreSize X="0.4040" Y="0.0822" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/Common/bg_button1.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/Common/bg_button1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_star_14" ActionTag="-1155990569" Tag="30" IconVisible="False" LeftMargin="162.7657" RightMargin="309.2343" TopMargin="627.0187" BottomMargin="144.9813" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.7657" Y="184.9813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3673" Y="0.2171" />
                <PreSize X="0.1449" Y="0.0939" />
                <FileData Type="Normal" Path="image/Common/lucky_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1998347433" Tag="32" IconVisible="False" LeftMargin="75.9133" RightMargin="80.0867" TopMargin="771.7465" BottomMargin="44.2535" FontSize="36" LabelText="客服电话：400-066-4568" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="396.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.9133" Y="62.2535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4962" Y="0.0731" />
                <PreSize X="0.7174" Y="0.0423" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1275478039" Tag="31" IconVisible="False" LeftMargin="272.1573" RightMargin="183.8427" TopMargin="643.0193" BottomMargin="160.9807" FontSize="48" LabelText="X 24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.1573" Y="184.9807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5800" Y="0.2171" />
                <PreSize X="0.1739" Y="0.0563" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.4111" Y="515.8107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.5037" />
            <PreSize X="0.7188" Y="0.8320" />
            <FileData Type="Normal" Path="image/MainGameScene/bk_image_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>