<GameFile>
  <PropertyGroup Name="ShopItem" Type="Node" ID="a88e986b-4bb1-4b7d-99fe-4ec2f4b72a73" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="29" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_shopitem_1" ActionTag="-103807002" Tag="30" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-52.0000" BottomMargin="-52.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ShopScene/bg_shopitem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lucky_star_2" ActionTag="1547794601" Tag="31" IconVisible="False" LeftMargin="-294.7580" RightMargin="214.7580" TopMargin="-40.5594" BottomMargin="-39.4406" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-254.7580" Y="0.5594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/Common/lucky_star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_buy_3" ActionTag="1692666639" Tag="32" IconVisible="False" LeftMargin="142.0057" RightMargin="-300.0057" TopMargin="-30.5594" BottomMargin="-29.4406" ctype="SpriteObjectData">
            <Size X="158.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.0057" Y="0.5594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ShopScene/btn_buy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_4" ActionTag="529021764" Tag="33" IconVisible="False" LeftMargin="240.2885" RightMargin="-278.2885" TopMargin="-21.7017" BottomMargin="-15.2983" ctype="SpriteObjectData">
            <Size X="38.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.2885" Y="3.2017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ShopScene/money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="off_bk_5" ActionTag="-302746466" Tag="34" IconVisible="False" LeftMargin="-35.2887" RightMargin="-31.7113" TopMargin="-44.2025" BottomMargin="-41.7975" ctype="SpriteObjectData">
            <Size X="67.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7887" Y="1.2025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ShopScene/off_bk.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="off_zhe_6" ActionTag="-1504908048" Tag="35" IconVisible="False" LeftMargin="-8.8702" RightMargin="-31.1298" TopMargin="-40.1592" BottomMargin="-0.8408" ctype="SpriteObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.1298" Y="19.6592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ShopScene/off_zhe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>