<GameFile>
  <PropertyGroup Name="bg_light" Type="Node" ID="43f770cc-4c91-415e-be64-e9992c0c8d9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="316" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="title_popstar_1" ActionTag="-1344979346" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-283.0000" RightMargin="-283.0000" TopMargin="-166.0000" BottomMargin="-166.0000" ctype="SpriteObjectData">
            <Size X="566.0000" Y="332.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/MainMenuScene/title_popstar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_blue_7" ActionTag="-26098873" Tag="366" IconVisible="False" LeftMargin="109.4614" RightMargin="-405.4614" TopMargin="-157.7776" BottomMargin="-138.2224" ctype="SpriteObjectData">
            <Size X="296.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.4614" Y="9.7776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/MainMenuScene/light_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_green_8" ActionTag="-2065748529" Tag="367" IconVisible="False" LeftMargin="-113.7784" RightMargin="-182.2216" TopMargin="-363.0933" BottomMargin="67.0933" ctype="SpriteObjectData">
            <Size X="296.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.2216" Y="215.0933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/MainMenuScene/light_green.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_pink_9" ActionTag="88319310" Tag="368" IconVisible="False" LeftMargin="-354.9424" RightMargin="58.9424" TopMargin="-16.0112" BottomMargin="-279.9888" ctype="SpriteObjectData">
            <Size X="296.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-206.9424" Y="-131.9888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/MainMenuScene/light_pink.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_red_10" ActionTag="-935003619" Tag="369" IconVisible="False" LeftMargin="-421.7530" RightMargin="125.7530" TopMargin="-340.2806" BottomMargin="44.2806" ctype="SpriteObjectData">
            <Size X="296.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-273.7530" Y="192.2806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/MainMenuScene/light_red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_yellow_11" ActionTag="2135794216" Tag="370" IconVisible="False" LeftMargin="-69.7821" RightMargin="-226.2179" TopMargin="71.9806" BottomMargin="-367.9806" ctype="SpriteObjectData">
            <Size X="296.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.2179" Y="-219.9806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/MainMenuScene/light_yellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>